<?php
/* Questo è un template per la creazione del file 'config.php' necessario al corretto funzionamento del programma.
Per scoprire come compilarlo al meglio leggi il file readme ('README.md') */

// Nome della homepage (HTML Ammesso)
$homeName = "<b>Nexxon</b>Tech";

// Configurazione per la API di Unsplash
$clientId = "";
$cat = "";

// Fallback image config
$fallbackAuthor = "Gilberto Parada";
$fallbackAuthorUrl = "https://unsplash.com/@gilbertoparada";

// Preferiti di default ("[Nome]" => "[URL senza http:// o https://]")
$defaultFavs = array(
	"Google" => "www.google.it",
	"Wikipedia" => "it.wikipedia.org",
	"NexxonTech" => "www.nexxontech.it"
);

?>